#1	Spirit:["EMF5", "GhostWriting", "SpiritBox"]	
#2	Wraith:["EMF5", "Projector", "SpiritBox"]
#3	Phantom:["SpiritBox", "Projector", "Fingerprints"]
#4	Poltergeist:["Fingerprints", "GhostWriting", "SpiritBox"]
#5	Banshee:["Fingerprints", "GhostOrbs", "Projector"]
#6	Jinn:["EMF5", "Fingerprints", "FreezingTemps"]
#7	Mare:["GhostWriting", "GhostOrbs", "SpiritBox"]
#8	Revenant:["GhostOrbs", "GhostWriting", "FreezingTemps"]
#9	Shade:["EMF5", "GhostWriting", "FreezingTemps"]
#10	Demon:["FreezingTemps", "GhostWriting", "Fingerprints"]
#11	Yurei:["FreezingTemps", "Projector", "GhostOrbs"]
#12	Oni:["EMF5", "FreezingTemps", "Projector"]
#13	Hantu:["Fingerprints", "GhostOrbs", "FreezingTemps"]
#14	Yokai:["SpiritBox", "GhostOrbs", "Projector"]
#15	Goryo:["EMF5", "Fingerprints", "Projector"]
#16	Myling:["EMF5", "Fingerprints", "GhostWriting"]

Evs:["Fingerprints", "GhostWriting", "SpiritBox",
"FreezingTemps", "GhostOrbs", "EMF5", "Projector"]

-|Prints|Writing|Box|FreezingTemps|Orbs|EMF5|DOTS